server.port=12000
spring.datasource.url=jdbc:h2:mem:gfgcatalogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gfgadmin
spring.datasource.password=gfgadmin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=2

page.default=0
direction.default=ASC
orderByField.default=brand
